-- Initial katana.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                katana
version:             0.1.0.0
synopsis:            Another STL slicer
-- description:         
homepage:            https://github.com/hacxman/katana
license:             GPL-2
license-file:        LICENSE
author:              Maroš Zaťko
maintainer:          hacxman@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable katana
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*